{
  "name": "covistra-mongodb",
  "version": "1.0.1-pre",
  "dependencies": {
    "bluebird": "^2.10.0",
    "boom": "^2.8.0",
    "joi": "^6.7.0",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.40"
  },
  "devDependencies": {
    "pow-mongodb-fixtures": "git+https://git@github.com/raquelgb/pow-mongodb-fixtures.git",
    "require-directory": "^2.1.1"
  }
}
